{
  "expo": {
    "name": "Assistente Operacional",
    "slug": "assistente-operacional",
    "owner": "eduardobackstage",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F1115"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.assistente.operacional",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Permite tirar fotos para anexar em projetos ou tarefas.",
        "NSPhotoLibraryUsageDescription": "Permite selecionar fotos da galeria para anexar em projetos ou tarefas.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.assistente.operacional",
      "versionCode": 1,
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F1115",
          "imageWidth": 200
        }
      ]
    ],
    "scheme": "assistente",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e817eecb-6004-4877-aded-701efc777d17"
      }
    }
  }
}
